apiVersion: 2018-06-01
location: eastus
name: rideshare-orchestrators
properties:
  containers:
    - name: rideshare-orchestrators
      properties:
        environmentVariables:
          - 'name': 'APPINSIGHTS_INSTRUMENTATIONKEY'
            'value': ''
          - 'name': 'FUNCTIONS_EXTENSION_VERSION'
            'value': '~2'
          - 'name': 'AzureWebJobsDashboard'
            'value': ''
          - 'name': 'AzureWebJobsStorage'
            'value': ''
          - 'name': 'DocDbApiKey'
            'value': ''
          - 'name': 'DocDbEndpointUri'
            'value': ''
          - 'name': 'DocDbRideShareDatabaseName'
            'value': 'RideShare'
          - 'name': 'DocDbRideShareMainCollectionName'
            'value': 'Main'
          - 'name': 'DocDbThroughput'
            'value': 400
          - 'name': 'DriversAcknowledgeMaxWaitPeriodInSeconds'
            'value': 120
          - 'name': 'DriversLocationRadiusInMiles'
            'value': 15
          - 'name': 'TripMonitorIntervalInSeconds'
            'value': 10
          - 'name': 'TripMonitorMaxIterations'
            'value': 20
          - 'name': 'InsightsInstrumentationKey'
            'value': ''
          - 'name': 'IsRunningInContainer'
            'value': 'true'
          - 'name': 'IsPersistDirectly'
            'value': 'true'
          - 'name': 'TripManagersQueue'
            'value': 'trip-managers'
          - 'name': 'TripMonitorsQueue'
            'value': 'trip-monitors'
          - 'name': 'TripDemosQueue'
            'value': 'trip-demos'
          - 'name': 'TripExternalizationsEventGridTopicUrl'
            'value': ''
          - 'name': 'TripExternalizationsEventGridTopicApiKey'
            'value': ''
        image: YOURACCOUNT/rideshare-orchestrators:v1
        ports:
          - port: 80
        resources:
          requests:
            cpu: 1.0
            memoryInGB: 1.5
  osType: Linux
  ipAddress:
    type: Public
    dnsNameLabel: rideshare-orchestrators
    ports:
      - protocol: tcp
        port: '80'
  restartPolicy: Always
tags: null
type: Microsoft.ContainerInstance/containerGroups
