{
  "name": "serverless-microservices-web",
  "version": "1.0.0",
  "description": "Serverless microservices reference architecture sample ride share website",
  "author": "joelhulen <joelhulen@gmail.com>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@azure/msal-browser": "^2.20.0",
    "@microsoft/signalr": "^6.0.0",
    "axios": "^0.21.4",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.19.2",
    "vue": "^2.6.14",
    "vue-blockui": "^1.1.7",
    "vue-izitoast-2": "^1.2.5",
    "vue-router": "^3.5.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  }
}
